# Event-Planeer

app/: .gitignore  build.gradle
app/src/androidTest/java/utils/mahmoudmabrok/eventplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/mahmoudmabrok/eventplanner/: MainActivity.java
app/src/main/java/utils/mahmoudmabrok/eventplanner/dataLayer/local/: SharedPref.java
app/src/main/java/utils/mahmoudmabrok/eventplanner/dataLayer/remote/: ApiClient.java  Remote.java  WeatherService.java
app/src/main/java/utils/mahmoudmabrok/eventplanner/dataLayer/remote/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponce.java  Wind.java
app/src/main/java/utils/mahmoudmabrok/eventplanner/feature/displayEvents/: CalenderLoad.java  DisplayEvents.java  Event.java  EventAdapter.java
app/src/main/java/utils/mahmoudmabrok/eventplanner/feature/login/: LogIn.java
app/src/main/java/utils/mahmoudmabrok/eventplanner/service/: UpdateData.java
app/src/main/res/layout/: activity_calender_load.xml  activity_display_events.xml  activity_login.xml  activity_main.xml  event_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: credentials.json
app/src/test/java/utils/mahmoudmabrok/eventplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
